App1/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:ControlUI="using:App1.ControlUI">



    <Style TargetType="ControlUI:NewsItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ControlUI:NewsItem">
                    <!--<Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>-->
                    <Grid HorizontalAlignment="Stretch" MinHeight="100" Height="300" MaxHeight="350"
                        VerticalAlignment="Top" Padding="10" 
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="62"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                    MaxHeight="50">
                            <Grid MinHeight="20" MaxWidth="50" Height="50">
                                <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="ms-appx:///Assets/Wikipedia_User-ICON_byNightsight.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <TextBlock x:Name="HeaderTextContent" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15, 0, 0, 0" Text="Enter text here"/>
                        </StackPanel>
                        <TextBlock x:Name="TextContent" Grid.Row="1" VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" TextAlignment="Justify"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
