App1/View/MainView.xaml

<Page xmlns:ControlUI="using:App1.ControlUI" 
    x:Class="Yakro_uwp.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yakro_uwp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    DataContext="{Binding MainVM, Source={StaticResource ViewModelLocator}}">

    <Grid Background="#FFF2F2F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFBE752A">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="textBox" HorizontalAlignment="Left" 
                         Margin="0,0,25,0" 
                         Text="Recherche" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Center" 
                         Width="309" 
                         BorderBrush="#FFEC8B00" 
                     BorderThickness="0,0,0,2" 
                     Opacity="1" Foreground="White" 
                     SelectionHighlightColorWhenNotFocused="Transparent" 
                     FocusVisualSecondaryBrush="Transparent" 
                     SelectionHighlightColor="#FFEC8B00"/>
                <Border Margin="10">
                    <Image x:Name="image" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Source="ms-appx:///Assets/Wikipedia_User-ICON_byNightsight.png" Stretch="UniformToFill" />
                </Border>
            </StackPanel>
        </Border>
        <!--<ListView Grid.Row="1" Margin="16" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/placeholder.png" Width="32" Height="32" 
                       HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind}" Foreground="Teal" 
                           FontSize="15" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
            <x:String>Item 4</x:String>
            <x:String>Item 5</x:String>
        </ListView>-->
        
        <ControlUI:NewsItem Grid.Row="1" Background="Blue"
                            VerticalAlignment="Center" />
    </Grid>
</Page>
