Yakro-2018-uwp-light/MainPage.xaml

<Page
    x:Class="Yakro_2018_uwp_light.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yakro_2018_uwp_light"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/6052515-background-hd-wallpaper.jpg" Opacity="1" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Image Width="200" Height="200" 
                   Source="ms-appx:///Assets/Wikipedia_User-ICON_byNightsight.png" 
                   Stretch="Uniform" Margin="0,0,0,10"/>

            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="Bienvenue au Yakro UWP training" TextWrapping="Wrap" Margin="0,0,0,20" FontWeight="Bold" FontStyle="Normal" FontSize="24" VerticalAlignment="Center" Width="352" TextAlignment="Center" FontStretch="Normal"/>

            <TextBox x:Name="userName"
                     PlaceholderText="User Name"
                     HorizontalAlignment="Stretch"
                     Margin="0,0,0,20" Text="" 
                     VerticalAlignment="Top" 
                     BorderBrush="#FFEC8B00" 
                     BorderThickness="0,0,0,2" 
                     Opacity="1" Foreground="White" 
                     SelectionHighlightColorWhenNotFocused="Transparent" 
                     FocusVisualSecondaryBrush="Transparent" 
                     SelectionHighlightColor="#FFEC8B00"/>
            <PasswordBox x:Name="password" 
                     PlaceholderText="Password"
                     HorizontalAlignment="Stretch" 
                     Margin="0,0,0,20"
                     VerticalAlignment="Top" 
                     BorderBrush="#FFEC8B00" 
                     BorderThickness="0,0,0,2" 
                     Opacity="1" Foreground="White" 
                     FocusVisualSecondaryBrush="Transparent" 
                     SelectionHighlightColor="#FFEC8B00"/>
            <Button x:Name="button" Content="Login" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFBE752A" Width="250" Click="Login"/>
        </StackPanel>
    </Grid>
</Page>
