Yakro-2018-uwp-light/View/HomePage.xaml

<Page
    x:Class="Yakro_2018_uwp_light.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yakro_2018_uwp_light.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Yakro_2018_uwp_light.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                                Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Name="templateItem">
            <Border CornerRadius="5" Background="White" HorizontalAlignment="Stretch" Padding="2">
                <Grid HorizontalAlignment="Stretch" MinHeight="100" Height="200" MaxHeight="250"
                        VerticalAlignment="Top" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                        MaxHeight="50">
                        <Grid MinHeight="20" MaxWidth="50" Height="50">
                            <Ellipse Height="48" Width="48" VerticalAlignment="Center" StrokeThickness="2" Stroke="#FFEC8B00">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="ms-appx:///Assets/Wikipedia_User-ICON_byNightsight.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <TextBlock x:Name="HeaderTextContent" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Stretch" 
                                   Margin="15, 0, 0, 0" Text="{Binding CreatedDate}" 
                                   Foreground="#FFEC8B00"
                                   FontSize ="15"
                                   />
                    </StackPanel>
                    <TextBlock x:Name="TextContent" Grid.Row="1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" TextAlignment="Justify"
                                    Foreground="Black"
                                    Text="{Binding Description}"/>
                    <Grid Grid.Row="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock  VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" TextAlignment="Justify"
                                    Foreground="#FFEC8B00"
                                    Text="{Binding PublishDate}"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <Button Foreground="GreenYellow" FocusVisualPrimaryBrush="GreenYellow" Click="Button_Click">
                                <StackPanel>
                                    <SymbolIcon Symbol="Like" />
                                    <TextBlock Text="{Binding LikeCount}"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Foreground="OrangeRed">
                                <StackPanel>
                                    <SymbolIcon Symbol="Dislike" />
                                    <TextBlock Text="{Binding DislikeCount}"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#FFF2F2F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFBE752A">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Foreground="Black" Margin="0,0,10,0">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" 
                         Margin="0,0,20,0" 
                         Text="Recherche" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Center" 
                         Width="309" 
                         BorderBrush="#FFEC8B00" 
                     BorderThickness="0,0,0,2" 
                     Opacity="1" Foreground="White" 
                     SelectionHighlightColorWhenNotFocused="Transparent" 
                     FocusVisualSecondaryBrush="Transparent" 
                     SelectionHighlightColor="#FFEC8B00"/>
                <Ellipse Height="48" Width="48" VerticalAlignment="Center" StrokeThickness="2" Stroke="#FFEC8B00">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Wikipedia_User-ICON_byNightsight.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </Border>
        <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding Events}" 
                  FocusVisualSecondaryBrush="{x:Null}" 
                  FocusVisualPrimaryBrush="{x:Null}"
                  ItemTemplate="{StaticResource templateItem}" SelectionMode="None" IsItemClickEnabled="False"
                  >
            <!--<ListView.ItemTemplate >
                <DataTemplate x:Name="DoubleLineDataTemplate" >
                    <StackPanel Orientation="Horizontal" Height="64" >
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/Wikipedia_User-ICON_byNightsight.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{Binding Description}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock Text="{Binding CreatedDate}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
