Yakro-2018-uwp-light/View/SettingsPage.xaml

<Page
    x:Class="Yakro_2018_uwp_light.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yakro_2018_uwp_light.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarItemBackgroundThemeBrush}">
    <Grid Background="#FFF2F2F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFBE752A">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Foreground="White" Margin="10,0,0,0" Background="Transparent">
                    <SymbolIcon Symbol="Back" />
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Border Background="White" Margin="15,15,15,10" CornerRadius="5" Padding="20">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <TextBox PlaceholderText="First Name"
                         BorderBrush="#FFEC8B00" 
                             Margin="0,0,10,0"
                         BorderThickness="0,0,0,2" 
                         Opacity="1" Foreground="White" 
                         SelectionHighlightColorWhenNotFocused="Transparent" 
                         FocusVisualSecondaryBrush="Transparent" 
                         SelectionHighlightColor="#FFEC8B00"/>
                    <TextBox Grid.Column="1" PlaceholderText="Last Name"
                             BorderBrush="#FFEC8B00" 
                             Margin="10,0,0,0"
                         BorderThickness="0,0,0,2" 
                         Opacity="1" Foreground="White" 
                         SelectionHighlightColorWhenNotFocused="Transparent" 
                         FocusVisualSecondaryBrush="Transparent" 
                         SelectionHighlightColor="#FFEC8B00"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" PlaceholderText="User Name"
                             BorderBrush="#FFEC8B00"
                             Margin="0,20,0,0"
                         BorderThickness="0,0,0,2" 
                         Opacity="1" Foreground="White" 
                         SelectionHighlightColorWhenNotFocused="Transparent" 
                         FocusVisualSecondaryBrush="Transparent" 
                         SelectionHighlightColor="#FFEC8B00"/>
                    <TextBox Grid.Row="2" Grid.ColumnSpan="2" PlaceholderText="Current Password" 
                             BorderBrush="#FFEC8B00"
                             Margin="0,20,0,0"
                         BorderThickness="0,0,0,2" 
                         Opacity="1" Foreground="White" 
                         SelectionHighlightColorWhenNotFocused="Transparent" 
                         FocusVisualSecondaryBrush="Transparent" 
                         SelectionHighlightColor="#FFEC8B00"/>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="2" PlaceholderText="New Password" 
                             BorderBrush="#FFEC8B00"
                             Margin="0,20,0,0"
                         BorderThickness="0,0,0,2" 
                         Opacity="1" Foreground="White" 
                         SelectionHighlightColorWhenNotFocused="Transparent" 
                         FocusVisualSecondaryBrush="Transparent" 
                         SelectionHighlightColor="#FFEC8B00"/>
                    <TextBox Grid.Row="4" Grid.ColumnSpan="2" PlaceholderText="Confirm Password" 
                             BorderBrush="#FFEC8B00"
                             Margin="0,20,0,0"
                         BorderThickness="0,0,0,2" 
                         Opacity="1" Foreground="White" 
                         SelectionHighlightColorWhenNotFocused="Transparent" 
                         FocusVisualSecondaryBrush="Transparent" 
                         SelectionHighlightColor="#FFEC8B00"/>
            </Grid>
            </Border>
            <Border Background="White" Margin="15,0,15,0" CornerRadius="5" Padding="20">
                <GridView ItemsSource="{Binding Categories}" SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="IconTextTemplate2">
                            <StackPanel Width="200" Margin="0,0,5,0" Orientation="Horizontal">
                                <FontIcon Margin="0,6,0,0" FontSize="48" Foreground="Black" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Glyph="&#xE8D6;" VerticalAlignment="Top"/>
                                <StackPanel Margin="10,1,0,0" VerticalAlignment="Center">
                                    <TextBlock Width="176" Margin="0,0,0,2" Foreground="Black" TextWrapping="WrapWholeWords" TextTrimming="Clip" Text="{Binding Name}"/>
                                    <!--<TextBlock Width="176" Height="48" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextWrapping="WrapWholeWords" TextTrimming="Clip" Text="{x:Bind ArtistName}" />-->
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Border>
        </StackPanel>
    </Grid>
</Page>
